{
  "name": "dsh-tokenrhythm-bill",
  "version": "0.5.10",
  "description": "基元律动费用中心：账户余额与限时额度、按分类筛选的模型价格卡（含折扣价与峰谷分时计价）、近 30 天用量热力日历与按模型/客户端拆分、官方同款服务状态与平台密钥管理。提供商配置同时认老版 ~/.dsh/settings.yaml 与新版 profile 的 cordis.patch.yml。阶跃星辰 / ZCode 页签按用户要求以开关隐藏（代码保留）。凭据只存本机 host。",
  "type": "module",
  "main": "lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./client": "./lib/client.js",
    "./package.json": "./package.json"
  },
  "files": [
    "lib",
    "tests",
    "image",
    "cordis.patch.yml",
    "LICENSE",
    "README.md"
  ],
  "keywords": [
    "deepseek-harness",
    "dsh",
    "dsh-plugin",
    "models",
    "balance",
    "usage",
    "tokenrhythm",
    "status",
    "dashboard"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/162568316/dsh-tokenrhythm-bill.git"
  },
  "bugs": {
    "url": "https://github.com/162568316/dsh-tokenrhythm-bill/issues"
  },
  "homepage": "https://github.com/162568316/dsh-tokenrhythm-bill#readme",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "test": "node --test --test-force-exit \"tests/*.spec.mjs\""
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "inject": [],
      "platform": "web"
    }
  }
}
